# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://postgres.eqgipfhgbmawpcstezmd:MT2FIQ34ddVDYi3r@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.eqgipfhgbmawpcstezmd:MT2FIQ34ddVDYi3r@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://eqgipfhgbmawpcstezmd.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://eqgipfhgbmawpcstezmd.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.eqgipfhgbmawpcstezmd:MT2FIQ34ddVDYi3r@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="hUkhuoEfA5b5hEVsv004wDHG08iKyNqjRSiFIRpT69aliDt7Us9VyeASk9v42wnwf4EeOE96TYklf9HcjdIKbg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZ2lwZmhnYm1hd3Bjc3Rlem1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDcyMjUsImV4cCI6MjA0Nzc4MzIyNX0.8r9zAqx50yiWjnfmRVKPBenzqfwOB1BmrfU9GuHEAgU"
POSTGRES_PASSWORD="MT2FIQ34ddVDYi3r"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZ2lwZmhnYm1hd3Bjc3Rlem1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjIwNzIyNSwiZXhwIjoyMDQ3NzgzMjI1fQ.EG3wPfaAVqhd7lTMWBDpwmen0JNo17-XQ29BGDrQPJg"
POSTGRES_HOST="db.eqgipfhgbmawpcstezmd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZ2lwZmhnYm1hd3Bjc3Rlem1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDcyMjUsImV4cCI6MjA0Nzc4MzIyNX0.8r9zAqx50yiWjnfmRVKPBenzqfwOB1BmrfU9GuHEAgU"